\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 60}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 90}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 127}}{iii}{}{figure.caption.3}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 134}}{iv}{}{figure.caption.4}{}}
\newlabel{chap:thank_you}{{}{vi}{Poďakovanie}{chapter*.5}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.6}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.7}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{KouprianovCCD}{{1}{}{{}}{{}}}
\bibcite{StreakDetect}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
