\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 66}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 103}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 149}}{iii}{}{figure.caption.3}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 156}}{iv}{}{figure.caption.4}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\newlabel{chap:abstract_sk}{{}{ix}{Abstrakt}{chapter*.7}{}}
\citation{klinkrad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{esa_debris_numbers}
\citation{klinkrad}
\citation{fmpi_cu}
\citation{agapov}
\citation{lambert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space debris, definition}{2}{section.2.1}\protected@file@percent }
\citation{kessler}
\citation{esa_about_space_debris}
\citation{esa_about_space_debris}
\citation{kepler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The trend}{4}{section.2.2}\protected@file@percent }
\newlabel{img:debris_count}{{\caption@xref {img:debris_count}{ on input line 280}}{5}{The trend}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of debris count over time \cite  {esa_about_space_debris}\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial distribution}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of orbits}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Space debris distribution (Courtesy of Ji\IeC {\v r}\IeC {\'\i } \IeC {\v S}ilha)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{2.2}{6}{Space debris distribution (Courtesy of Jiří Šilha)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of orbits}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aproximate density}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data collection}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FMPI AGO}{6}{subsection.2.4.1}\protected@file@percent }
\citation{fits}
\newlabel{img:telescope}{{\caption@xref {img:telescope}{ on input line 338}}{7}{FMPI AGO}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 70cm telescope in AGO modra (FMPI CU)\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fits format}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tracking types}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{img:tracking types}{{\caption@xref {img:tracking types}{ on input line 368}}{9}{Tracking types}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference types of images with sidereal tracking (left) and object tracking (right). Courtesy of Ji\IeC {\v r}\IeC {\'\i } \IeC {\v S}ilha.\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Equatorial coordinate system (RADEC)}{9}{subsection.2.4.4}\protected@file@percent }
\citation{silhaetal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipeline definition}{10}{section.2.5}\protected@file@percent }
\citation{stovaken}
\citation{median_filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sky background estimation and extraction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Median filtering}{12}{section.3.1}\protected@file@percent }
\citation{kouprianov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sigma clipping}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image preprocessing}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative process}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 477}}{15}{Image preprocessing}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map produced by initial estimation\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 503}}{16}{Iterative process}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final result with 3 iterations\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter choice}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of different choice of number of iterations\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iterations}{{3.3}{18}{Comparison of different choice of number of iterations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 iterations}}}{18}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 iterations}}}{18}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7 iterations}}}{18}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {13 iterations}}}{18}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Change of sigma after iterations\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:sigma}{{3.1}{18}{Change of sigma after iterations\relax }{table.caption.16}{}}
\citation{silhaetal}
\citation{silhaetal}
\newlabel{img:background_result}{{\caption@xref {img:background_result}{ on input line 557}}{19}{Parameter choice}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthetic background, background extracted from image, difference \cite  {silhaetal}\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grid sigma clipping}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Absolute and mean difference between background generated by algorithm (with multiple grid variations) and original synthetic background\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:grid_results}{{3.2}{20}{Absolute and mean difference between background generated by algorithm (with multiple grid variations) and original synthetic background\relax }{table.caption.18}{}}
\newlabel{img:grid_steps}{{\caption@xref {img:grid_steps}{ on input line 605}}{21}{Grid sigma clipping}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grid steps, joining artefacts ($10 \times 1$ grid)\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequential execution}{22}{section.3.4}\protected@file@percent }
\citation{snr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object search and segmentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal to noise ratio}{23}{section.4.1}\protected@file@percent }
\citation{kouprianov}
\citation{wang}
\citation{flewelling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segmentation methods}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thresholding}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 704}}{27}{Thresholding}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of fit to the histogram representation\relax }}{27}{figure.caption.20}\protected@file@percent }
\citation{sobel}
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 715}}{28}{Thresholding}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Closer look, showing position of noise around values 15\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sobel operator thresholding}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{img:circle_objects}{{\caption@xref {img:circle_objects}{ on input line 761}}{30}{Sobel operator thresholding}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sobel circles around objects\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{img:joined_objects}{{\caption@xref {img:joined_objects}{ on input line 771}}{30}{Sobel operator thresholding}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Joined sobel circles\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Second derivative thresholding}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster creation}{31}{section.4.3}\protected@file@percent }
\citation{kouprianov}
\citation{kouprianov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}False detections}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{img:joined_objects}{{\caption@xref {img:joined_objects}{ on input line 807}}{32}{False detections}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D view of streak \cite  {kouprianov}\relax }}{32}{figure.caption.24}\protected@file@percent }
\citation{numerical_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skewness}{33}{subsection.4.3.2}\protected@file@percent }
\citation{numerical_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kurtosis}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point spread function}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Gaussian}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{img:gauss_point}{{\caption@xref {img:gauss_point}{ on input line 920}}{37}{2D Gaussian}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correct gaussian fit to point-like object\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{img:gauss_point_bad}{{\caption@xref {img:gauss_point_bad}{ on input line 934}}{38}{2D Gaussian}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Incorrect gaussian fit to point-like object\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{img:gauss_point_bad}{{\caption@xref {img:gauss_point_bad}{ on input line 948}}{39}{2D Gaussian}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reasonably good gaussian fit to streak-like object\relax }}{39}{figure.caption.27}\protected@file@percent }
\citation{stovaken}
\citation{veres}
\newlabel{img:gauss_point_bad}{{\caption@xref {img:gauss_point_bad}{ on input line 960}}{40}{2D Gaussian}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaussian fit to streak-like object\relax }}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PSF-Convolution Trail Function}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{img:veres_front}{{\caption@xref {img:veres_front}{ on input line 1008}}{42}{PSF-Convolution Trail Function}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces View perpendicular to axis parallel to streak - front view\relax }}{42}{figure.caption.29}\protected@file@percent }
\citation{watson1967}
\citation{lavmar}
\citation{trf}
\newlabel{img:veres_side}{{\caption@xref {img:veres_side}{ on input line 1016}}{43}{PSF-Convolution Trail Function}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces View along axis parallel to streak - side view\relax }}{43}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function fitting}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testing}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of few randomly selected peak positions between well established astronomical tool (astrometrica) and our solution (3869\_R\_2-013.fit)\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:compare_peaks}{{4.1}{45}{Comparison of few randomly selected peak positions between well established astronomical tool (astrometrica) and our solution (3869\_R\_2-013.fit)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distances between astrometrica's detections and our detections. Compared each coordinate separately as well as their average.\relax }}{45}{table.caption.32}\protected@file@percent }
\newlabel{tab:compare_peaks}{{4.2}{45}{Distances between astrometrica's detections and our detections. Compared each coordinate separately as well as their average.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deployment}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Language of the implementation}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objects and modules}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Project structure}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}background\_extraction\_cli.py}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}psf\_segmentation\_cli.py}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}PointCluster.py}{54}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}plotting.py}{55}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}utils.py}{56}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}hist\_threshold.py}{57}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}testing\_parser.py}{58}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}decorators.py}{58}{subsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output form}{58}{section.5.5}\protected@file@percent }
\newlabel{img:output_form}{{\caption@xref {img:output_form}{ on input line 1410}}{59}{Output form}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Header of our output\relax }}{59}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{references}
\bibcite{fits}{{CGW{$^{+}$}81}{}{{}}{{}}}
\bibcite{esa_about_space_debris}{{esaa}{}{{}}{{}}}
\bibcite{esa_debris_numbers}{{esab}{}{{}}{{}}}
\bibcite{flewelling}{{{Fle}14}{}{{}}{{}}}
\bibcite{fmpi_cu}{{fmp}{}{{}}{{}}}
\bibcite{lavmar}{{Gav13}{}{{}}{{}}}
\bibcite{kessler}{{JKLJLM10}{}{{}}{{}}}
\bibcite{lambert}{{JVL18}{}{{}}{{}}}
\bibcite{kepler}{{Kep19}{}{{}}{{}}}
\bibcite{klinkrad}{{Kli06}{}{{}}{{}}}
\bibcite{kouprianov}{{Kou08}{}{{}}{{}}}
\bibcite{numerical_recipes}{{PTVF07}{}{{}}{{}}}
\bibcite{snr}{{Raa02}{}{{}}{{}}}
\bibcite{median_filtering}{{SHV95}{}{{}}{{}}}
\bibcite{sobel}{{Sob14}{}{{}}{{}}}
\bibcite{stovaken}{{SS05}{}{{}}{{}}}
\bibcite{agapov}{{VA19}{}{{}}{{}}}
\bibcite{veres}{{VJD{$^{+}$}12}{}{{}}{{}}}
\bibcite{watson1967}{{Wat67}{}{{}}{{}}}
\bibcite{wang}{{WXL{$^{+}$}15}{}{{}}{{}}}
\bibcite{trf}{{Yua99}{}{{}}{{}}}
\bibcite{silhaetal}{{\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \UseRawInputEncoding as the first line of the file\MessageBreak or specify an encoding such as \usepackage [latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}a19}{}{{}}{{}}}
\citation{esa_about_space_debris}
\citation{silhaetal}
\citation{kouprianov}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
