\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 62}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 93}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 131}}{iii}{}{figure.caption.3}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 138}}{iv}{}{figure.caption.4}{}}
\newlabel{chap:thank_you}{{}{vi}{Poďakovanie}{chapter*.5}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.6}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space debris, definition}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The trend}{4}{section.2.2}\protected@file@percent }
\newlabel{img:debris_count}{{\caption@xref {img:debris_count}{ on input line 239}}{5}{The trend}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of debris count over time (ESA, 2018)\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial distribution}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of orbits}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Space debris distribution (FMPI CU)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{2.2}{6}{Space debris distribution (FMPI CU)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of orbits}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aproximate density}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data collection}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FMPI AGO}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{img:telescope}{{\caption@xref {img:telescope}{ on input line 301}}{7}{FMPI AGO}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 70cm telescope in AGO modra (FMPI CU)\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tracking types, fits format}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{img:tracking types}{{\caption@xref {img:tracking types}{ on input line 324}}{8}{Tracking types, fits format}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference types of images with sidereal tracking (left) and object tracking (right). Courtesy of Ji\IeC {\v r}\IeC {\'\i } \IeC {\v S}ilha.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing pipeline}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline definition}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sky background estimation and extraction}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Median filtering}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sigma clipping}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image preprocessing}{12}{section*.13}\protected@file@percent }
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 422}}{13}{Image preprocessing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map produced by initial estimation\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative process}{13}{section*.15}\protected@file@percent }
\newlabel{img:background_initial_guess}{{\caption@xref {img:background_initial_guess}{ on input line 447}}{14}{Iterative process}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final result with 3 iterations\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter choice}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of different choice of number of iterations\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iterations}{{3.3}{16}{Comparison of different choice of number of iterations\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 iterations}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 iterations}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7 iterations}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {13 iterations}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Change of sigma after iterations\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:sigma}{{3.1}{17}{Change of sigma after iterations\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grid sigma clipping}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Absolute and mean difference between background generated by algorithm (with multiple grid variations) and original synthetic background\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:grid_results}{{3.2}{18}{Absolute and mean difference between background generated by algorithm (with multiple grid variations) and original synthetic background\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object search and segmentation}{18}{section.3.3}\protected@file@percent }
\newlabel{img:grid_steps}{{\caption@xref {img:grid_steps}{ on input line 537}}{19}{Grid sigma clipping}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grid steps, joining artefacts ($10 \times 1$ grid)\relax }}{19}{figure.caption.21}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{SpaceDebris}{{1}{}{{}}{{}}}
\bibcite{Silha}{{2}{}{{}}{{}}}
\bibcite{KouprianovCCD}{{3}{}{{}}{{}}}
\bibcite{StreakDetect}{{4}{}{{}}{{}}}
\bibcite{VeresFitting}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
