\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Space debris, definition}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The trend}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Spatial distribution}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Types of orbits}{5}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Data collection}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}FMPI AGO}{7}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Tracking types, fits format}{8}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Processing pipeline}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pipeline definition}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Sky background estimation and extraction}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Median filtering}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Sigma clipping}{12}{subsection.3.2.2}% 
\contentsline {subsubsection}{Image preprocessing}{12}{section*.13}% 
\contentsline {subsubsection}{Iterative process}{13}{section*.15}% 
\contentsline {subsubsection}{Parameter choice}{14}{section*.17}% 
\contentsline {subsection}{\numberline {3.2.3}Grid sigma clipping}{17}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Object search and segmentation}{18}{section.3.3}% 
