This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in esa_debris_numbers
Warning--to sort, need author or key in fmpi_cu
Warning--to sort, need author or key in esa_about_space_debris
Warning--empty journal in flewelling
Warning--empty journal in lavmar
Warning--empty journal in lambert
Warning--empty journal in kepler
Warning--empty journal in snr
Warning--empty journal in stovaken
Warning--empty journal in agapov
You've used 22 entries,
            2543 wiz_defined-function locations,
            676 strings with 7733 characters,
and the built_in function-call counts, 6957 in all, are:
= -- 666
> -- 315
< -- 13
+ -- 109
- -- 104
* -- 455
:= -- 1182
add.period$ -- 66
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 21
cite$ -- 35
duplicate$ -- 304
empty$ -- 502
format.name$ -- 129
if$ -- 1380
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 114
num.names$ -- 57
pop$ -- 152
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 222
swap$ -- 22
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 168
warning$ -- 10
while$ -- 50
width$ -- 26
write$ -- 265
(There were 10 warnings)
